<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d12-Tl-hpV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TasksViewController" customModule="RealmPracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-7a-aZc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="j5F-gi-ImL" customClass="TaskCell" customModule="RealmPracticeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5F-gi-ImL" id="y4V-fO-pWh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-VL-LL2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-k1-KdG">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumScaleFactor">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-3z-VHz">
                                                            <rect key="frame" x="354" y="0.0" width="20" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="zR5-A2-dep"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" image="circle.fill" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iUh-VL-LL2" secondAttribute="trailing" constant="20" symbolic="YES" id="Hba-v7-ckV"/>
                                                <constraint firstItem="iUh-VL-LL2" firstAttribute="top" secondItem="y4V-fO-pWh" secondAttribute="top" id="Xlp-I2-cUj"/>
                                                <constraint firstAttribute="bottom" secondItem="iUh-VL-LL2" secondAttribute="bottom" id="n9k-ID-e6K"/>
                                                <constraint firstItem="iUh-VL-LL2" firstAttribute="leading" secondItem="y4V-fO-pWh" secondAttribute="leading" constant="20" symbolic="YES" id="xUN-tH-upG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="EGE-3z-VHz" id="LEp-OA-x2c"/>
                                            <outlet property="label" destination="bwa-k1-KdG" id="NZq-UA-oaU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i8d-7a-aZc" secondAttribute="bottom" id="9C3-h5-B0l"/>
                            <constraint firstItem="i8d-7a-aZc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DOI-bm-Wkn"/>
                            <constraint firstItem="i8d-7a-aZc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ygS-81-GDL"/>
                            <constraint firstItem="i8d-7a-aZc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yzN-qh-qVl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dhq-a2-vlf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fM1-Qv-Rww">
                            <connections>
                                <action selector="addButtonTapped" destination="Y6W-OH-hqX" id="f4J-Pa-Cl7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i8d-7a-aZc" id="iTu-zw-CcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovM-8Q-s4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d12-Tl-hpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vgw-A6-jbG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4Tz-77-mbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lS-xz-vGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
