<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TaskDetail" id="Y6W-OH-hqX" customClass="TaskDetailViewController" customModule="RealmPracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-kw-88u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-Gs-vGk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-Xa-vck">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OMG-Pr-ZoB"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a task name!" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s9r-QH-Jr6">
                                                <rect key="frame" x="30" y="50" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="4qf-Z2-rn8"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-Ih-o55">
                                                <rect key="frame" x="157" y="114" width="100" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="inX-YU-PxJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonPushed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lnS-ll-Fty"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G0b-Xa-vck" firstAttribute="leading" secondItem="NRU-Gs-vGk" secondAttribute="leading" id="4iC-oX-Zks"/>
                                            <constraint firstAttribute="trailing" secondItem="G0b-Xa-vck" secondAttribute="trailing" id="5BK-fe-fzW"/>
                                            <constraint firstItem="s9r-QH-Jr6" firstAttribute="leading" secondItem="NRU-Gs-vGk" secondAttribute="leading" constant="30" id="azE-2q-p4B"/>
                                            <constraint firstAttribute="trailing" secondItem="s9r-QH-Jr6" secondAttribute="trailing" constant="30" id="iyb-pq-JLM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NRU-Gs-vGk" firstAttribute="top" secondItem="lhP-Gb-JKC" secondAttribute="top" id="8N2-EM-eyH"/>
                                    <constraint firstItem="NRU-Gs-vGk" firstAttribute="trailing" secondItem="lhP-Gb-JKC" secondAttribute="trailing" id="U3t-sq-1u3"/>
                                    <constraint firstItem="NRU-Gs-vGk" firstAttribute="leading" secondItem="lhP-Gb-JKC" secondAttribute="leading" id="dNp-Xk-G93"/>
                                    <constraint firstItem="NRU-Gs-vGk" firstAttribute="width" secondItem="tnP-Ep-hL8" secondAttribute="width" id="miS-L1-AvU"/>
                                    <constraint firstItem="NRU-Gs-vGk" firstAttribute="bottom" secondItem="lhP-Gb-JKC" secondAttribute="bottom" id="zLZ-B7-ioY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lhP-Gb-JKC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tnP-Ep-hL8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MhI-kw-88u" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Bc8-Ws-oMJ"/>
                            <constraint firstItem="MhI-kw-88u" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="YWd-og-hhu"/>
                            <constraint firstItem="MhI-kw-88u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZwZ-Kv-6A6"/>
                            <constraint firstItem="MhI-kw-88u" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rqf-CJ-7Lf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="doneButton" destination="ulT-Ih-o55" id="rMO-Wy-22e"/>
                        <outlet property="textField" destination="s9r-QH-Jr6" id="hKR-VU-K1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
